tune.ts: default
Module: tune
Class default
Tune class for all your tuning needs
Hierarchy
default
Index
Constructors
constructor
Properties
mode
scale
stepIn
tonic
Methods
MIDI
chord
frequency
loadScale
note
ratio
setOutput
tonicize
search
Constructors
constructor
new default(): default
Returns default
Properties
mode
mode: Mode
scale
scale: number[]
stepIn
stepIn: number
tonic
tonic: number
Methods
MIDI
MIDI(stepIn: number, octaveIn: number): number
Parameters
stepIn: number
octaveIn: number
Returns number
chord
chord(midis: number[]): number[]
Parameters
midis: number[]
Returns number[]
frequency
frequency(stepIn: number, octaveIn: number): number
Parameters
stepIn: number
octaveIn: number
Returns number
loadScale
loadScale(name: TuningSystem): void
Parameters
name: TuningSystem
Returns void
note
note(input: number, octave: number): number
Get value of note
Parameters
input: number
number of note
octave: number
Returns number
value of note
ratio
ratio(stepIn: number, octaveIn: number): number
Parameters
stepIn: number
octaveIn: number
Returns number
setOutput
setOutput(newMode: Output): void
Parameters
newMode: Output
Returns void
tonicize
tonicize(newTonic: number): void
Set the tonic for all your compositonal needs.
Parameters
newTonic: number
number, default tonic is 440
Returns void
Static search
search(letters: string): string[]
Parameters
letters: string
Returns string[]
